MONGO_URL=mongodb+srv://lautaronarizzano:QZoTw0N0bZ1xU1Te@codercluster.2kusi8q.mongodb.net/?retryWrites=true&w=majority
PORT=8080
PERSISTENCE=MONGO
ADMIN_EMAIL=adminln@gmail.com
ADMIN_PASSWORD=adminln1234
NODE_ENV=development
APP_FROM_EMAIL=lautaronarizzano@gmail.com
APP_FROM_NAME=Lautaro Narizzano
MAIL_HOST=gmail
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=kxrkgqccjpuikmak